[tool:pytest]
addopts =
    --strict-config
    --strict-markers
    --doctest-modules
    --cov
    --cov-report=term-missing
    #--tb=short

[coverage:run]
branch = True
source = .
omit = setup.py


[mypy]
strict = True
pretty = True
#show_column_numbers = True
#show_error_codes = True
#show_error_context = True

[mypy-setuptools]
ignore_missing_imports = True


[flake8]
show-source = True
doctests = True
max-line-length = 88
max-complexity = 6
#statistics = False

select = B, B9, C, E, F, S, W
# B: Bugbear
# B9: Bugbear opinions
# C: Complexity (McCabe)
# E: Errors (pycodestyle)
# F: Fatals (PyFlakes)
# S: Security (Bandit)
# W: Warnings (pycodestyle)

# per-file-ignores = test/*:S101
# ignore = B950, E203, W503
# B008: Do not perform function calls in argument defaults.
# B950: Line too long (line is > max-line-length + 10%)
# E203: Whitespace before ':', not PEP 8 compliant
# E266: Too many leading '#' for block comment
# E402: Import at top, too many circular import fixes
# E501: Line too long (82 > 79 characters), handled by Bugbear B950
# E722: Bare except, handled by Bugbear B001
# F811: Redefinition of unused function/method
# W503: Line break before binary operator, not PEP 8 compliant
