[coverage:run]
branch = True
source = .
omit = setup.py

[mypy]
strict = True
pretty = True

[mypy-setuptools]
ignore_missing_imports = True


[flake8]
show-source = True
doctests = True
max-line-length = 120
max-complexity = 6
#statistics = False
# B9: Bugbear opinions
# B: Default bugbear checks
# C: Complexity checks
# E: Pycodestyle errors
# F: Pyflakes fatals
# W: Pycodestyle warnings
select = B, B9, C, E, F, W
# B008: Do not perform function calls in argument defaults.
# E203: Whitespace before ':', not PEP 8 compliant
# E266: Too many leading '#' for block comment
# E402: Import at top, too many circular import fixes
# E501: Line too long (82 > 79 characters), handled by bugbear B950
# E722: Bare except, handled by bugbear B001
# F811: Redefinition of unused function/method
# W503: Line break before binary operator, not PEP 8 compliant
# ignore = E203, E501, E722, W503
